pico-8 cartridge // http://www.pico-8.com
version 38
__lua__
function _init()
 music()
 t=0
 cooktime=50
 ordr_upd_time=100
 time_left=60
 debug=""
 --1=⬅️ 3=➡️ 5=⬆️ 7=⬇️
 p_ani={192,194,196,198}
	
 palt(0,false)
 palt(12,true)
 
 --add pans to all stoves
 for i=0,16 do
  for j=0,16 do
   if (mget(i,j)==35)then
    add(obj_arr,new_obj(g_id("pan"),i,j))
   end
  end
 end
 
 _upd=update_game
 _drw=draw_game
 startgame()
end

function _update()
	t+=1
	_upd()
end

function _draw()
 _drw()
end

function startgame()
 --player variables
	p_x=9
	p_y=9
	
	p_dx={-1,1,0,0}
	p_dy={0,0,-1,1}
		
	p_d=3
	p_acting=false
	
	p_inv=0
	score=0
	
	--add_new_rnd_ordr()
end
-->8
--updates
function update_game()
	local is_moving=false
	update_arr(obj_arr)
	update_ordr_arr()
	update_timer()
	if(t%ordr_upd_time==50)then
	 if(flr(rnd(10))==1)then
	  add(ordr_arr,add_new_rnd_ordr())
	 end
	end
	if(t%100==99 and count(ordr_arr)==0)then
	 add(ordr_arr,add_new_rnd_ordr())
	end
	
	--button detection
	for i=0,3 do
		if btnp(i) then
			p_d=i
			ismoving=true
		end
	end

	--collision detection
	--flags
	if(not(collides(p_nx(),p_ny()) or 
	   				collides(p_nx()+1,p_ny())) and
	       ismoving) then
		--no collision
		p_x=p_nx()
		p_y=p_ny()
	end
	ismoving=false
	
	if(btnp(5)) then
	 if(p_inv==0) then
	  p_pickup(m_x(),m_y())
	 else
	  p_drop(m_x(),m_y())
	 end
	end
	
	if(gbtnp()!=nil) then
	 p_acting=false
	end
	if(btnp(4) or p_acting==true) then
	 if(p_inv==0) then
	 	p_acting=true
	  p_act(m_x(),m_y())
	 else
	  --do nothing
	 end
	end
end

function update_timer()
 if(time_left<=0)then
  _drw=draw_gameover
 elseif(t%30==1)then time_left-=1 end
end

--get button pressed
function gbtnp()
 for i=0,5 do
  if(btnp(i))then
   return i
  end 
 end
 return nil
end
-->8
--draws
function draw_game()
 cls(0)
 map()

 draw_ordr_arr()
 draw_score()
 draw_timer()
 
 draw_marker()
 draw_arr(obj_arr)
 draw_player()
 
 if(debug!="")then print(debug)end
 debug=""
end

function draw_player()
 if(p_d==⬆️)then
  draw_p_inventory(p_x,p_y-1)
 end
 
 draw_sprite(p_ani[p_d+1]+flr((t/10)%2)*32,
 												p_x,p_y-1)
 
 if(p_d==⬅️)then
  draw_p_inventory(p_x-1,p_y)
 elseif(p_d==➡️)then
  draw_p_inventory(p_x+1,p_y)
 elseif(p_d==⬇️)then
  draw_p_inventory(p_x,p_y)
 end
end

--draws a 16x16 pixel sprite
function draw_sprite(i,x,y)
 spr(i,x*8,y*8)
 spr(i+1,(x+1)*8,y*8)
 spr(i+16,x*8,(y+1)*8)
 spr(i+17,(x+1)*8,(y+1)*8)
end

--draws marker at valid spot
function draw_marker()
 local id=128
 
 local x=m_x()
 local y=m_y()
 
 --print (y)
 if(collides(x,y)) then
  draw_sprite(id+flr(t/5)%2*32,x,y)
 end
end

function draw_p_inventory(x,y)
 if(p_inv!=0) then
  draw_sprite(p_inv,x,y)
 end
end

function draw_progress(start,progress,x,y)
 --bar should have four values
 x=x*8
 y=y*7
 local f=1-(progress/start)
 local qnt_f=ceil(4*f)
 if(qnt_f==1)     then
  spr(130,x,y)
 elseif(qnt_f==2) then
  spr(131,x,y)
 elseif(qnt_f==3) then
  spr(146,x,y)
 elseif(qnt_f==4) then
  spr(147,x,y)
 end
end

function draw_score()
 print('score: '..score, 0, 120, 3)
end

function draw_timer()
 --clock
 draw_sprite(162,14,14)
 if(time_left>10)then
  print((time_left), 14*8+2, 15*8, 7)
 else
  print((time_left), 14*8+2, 14*8, 3)
 end
end

function draw_gameover()
 cls()
 print('score: '..score,7*8,7*8)
 stop()
end
-->8
--player
function p_pickup(x,y)
 local obj=arr_get(x,y)
 if (obj!=nil) then
  p_inv=obj.id
  del(obj_arr,obj)
  return
 end
  
 --if no obj out
 local maptile=mget(x,y)
 --bun
 if (maptile==9) then
  p_inv=g_id("bun")
 elseif (maptile==11) then
  p_inv=g_id("steak")
 elseif (maptile==13) then
  p_inv=g_id("cheeze")
 end
 if(p_inv!=0)then sfx(3) end
end

function p_drop(x,y)
 --used to tell if succesfull
 local p_invcopy=p_inv
 --maptiles
 --trash
 if(mget(x,y)==37)then
  --if pan in hand keep pan
  if(p_inv>=96 and p_inv<=102)then
   p_inv=g_id("pan")
  else
   p_inv=0
  end
  return
 --send to customer
 elseif(mget(x,y)==39)then
  ordr_deliver(p_inv)
  return
 end
 
 local obj1=new_obj(p_inv,x,y)
 local obj2=arr_get(x,y)
 if(obj2==nil)then
  add(obj_arr,obj1)
  p_inv=0
 elseif(96 <=p_inv and
        102>=p_inv)then
  --frying pan in hand
  --try to combine objects
  local id=combineid(p_inv,obj2.id)
  if(id!=nil)then
   add(obj_arr,new_obj(id,x,y))
   del(obj_arr,obj2)
   p_inv=g_id("pan")
  end
 elseif(98 <=obj2.id and
        102>=obj2.id)then
  --frying pan on object
  --try to combine objects
  local id=combineid(p_inv,obj2.id)
  if(id!=nil)then
   add(obj_arr,new_obj(g_id("pan"),x,y))
   del(obj_arr,obj2)
   p_inv=id
  end
 else
  --try to combine objects
  local id=combineid(obj1.id,obj2.id)
  if(id!=nil)then
   add(obj_arr,new_obj(id,x,y))
   del(obj_arr,obj2)
   p_inv=0
  end
 end
 --doesn't work but should add x
 --to where player is looking
 if(p_invcopy==p_inv)then
  draw_sprite(132,x,y)
 else
  --drop succesful
  sfx(4)
 end
end

function p_act(x,y)
 local obj=arr_get(x,y)
 if (obj!=nil) then
 	--cutting
  obj.act(obj,1)
 end
end
-->8
--ids
function g_id(n)
 if    (n=="bun")then
  return 64
 elseif(n=="hamburger")then
  return 66
 elseif(n=="hamburger_cheeze")then
  return 68
 elseif(n=="steak")then
  return 70
 elseif(n=="burger_raw")then
  return 72
 elseif(n=="plate_1")then
  return 74
	elseif(n=="plate_2")then
  return	76
 elseif(n=="plate_3")then
  return 78
 elseif(n=="pan")then
  return 96
 elseif(n=="pan_burger_raw")then
  return 98
	elseif(n=="pan_burger_cooked")then
  return	100
 elseif(n=="pan_burnt")then
  return 102
 elseif(n=="cheeze")then
  return 104
 elseif(n=="cheeze_slice")then
  return 106
 elseif(n=="hamburger_cheeze_double")then
  return 108
 end
 
 
end

-->8
--logic helper methods

function qntz_x(x)
 return ((ceil(x/2))*2)-1
end

function qntz_y(y)
 return ((flr(y/2)*2))
end

--player
function p_nx()
 return p_x+p_dx[p_d+1]*2
end

function p_ny()
 return p_y+p_dy[p_d+1]*2
end

--gets coordinates of current marker
function m_x()
 local x1=qntz_x(p_nx())
 local x2=qntz_x(p_nx()+1)
 
 if(collides(x1,m_y())) then
 
 elseif(collides(x2,m_y())) then
  x1=x2
 end
 return x1
end

function m_y() return qntz_y(p_ny()) end

--returns true if x,y collides with map
function collides(x,y)
 local flag=fget(mget(x,y),0)
 return (flag)
end




-->8
--object
function new_obj(id,x,y)
	local obj   = {}
	obj.id      = id
 obj.x       = x
 obj.y       = y
 obj.t       = 20
 obj.sfxon   = false
 
 obj.getx=function(this)
  return x
 end
 
 obj.gety=function(this)
  return y
 end
 
 obj.act=function(this,dec_size)
  if (actallowed(this.id,this.x,this.y))then
	  if (this.sfxon==false and
	      stat(49)==-1) then
	   sfx(1,3)
	   sfxon=true
	  end
	  if (this.t>0) then
	   this.t-=dec_size
	  else
	   this.id=nextid(this.id)
	   this.t=20
	   p_acting=false
	   --if (stat(56)==1)then 
	    sfx(-1,3)
	   --end
	   sfxon=false
   end
  end
 end
 
 obj.draw=function(this)
  draw_sprite(this.id,this.x,this.y)
  if (this.t!=20) then
   draw_progress(20,this.t,this.x,this.y)
  end
 end
 
 obj.update=function(this)
  if(mget(this.x,this.y)==35)then
   if(this.id==g_id("pan_burger_raw"))then
    if (this.t>0) then
	    this.t-=0.05
	   else
	    this.id=nextid(this.id)
	    this.t=20
    end
   elseif(this.id==g_id("pan_burger_cooked"))then
	   if (this.t>0) then
	    this.t-=0.10
	   else
	    this.id=nextid(this.id)
	    this.t=20
    end
	  end
  end
 end
 return obj
end

--obj management
function nextid(id)
 --meat to burger
 if (id==g_id("steak")) then
  return g_id("burger_raw")
 elseif(id==g_id("pan_burger_raw")) then
  return g_id("pan_burger_cooked")
 elseif(id==g_id("pan_burger_cooked")) then
  return g_id("pan_burnt")
 elseif(id==g_id("cheeze"))then
  return g_id("cheeze_slice")
 end
 return id
end

function actallowed(id,x,y)
 local maptile=mget(x,y)
 --cutting
 if (maptile==1)then
  if (id==g_id("steak")or
      id==g_id("cheeze")) then
   return true
  end
 end
 return false
end

function combineid(id1,id2)
 --combines two objects into one
 local id=combhelper(id1,id2)
 if(id==nil)then
  id=combhelper(id2,id1)
 end
 return id
end

function combhelper(id1,id2)
 local id
 if    (id1==g_id("pan") and
        id2==g_id("burger_raw"))then
  id=g_id("pan_burger_raw")
 elseif(id1==g_id("bun") and
        id2==g_id("pan_burger_cooked"))then
  id=g_id("hamburger")
 elseif(id1==g_id("hamburger") and
        id2==g_id("cheeze_slice"))then
  id=g_id("hamburger_cheeze")
 elseif(id1==g_id("hamburger_cheeze") and
        id2==g_id("pan_burger_cooked"))then
 	id=g_id("hamburger_cheeze_double")
 end
 return id
end

--contains all obj objects
obj_arr = {}

--array functions
function draw_arr(arr)
 foreach(arr,function(obj) obj:draw() end)
end

function update_arr(arr)
 foreach(arr,function(obj) obj:update() end)
end

function arr_get(x,y)
 if(count(obj_arr)!=0) then
  for i=1,count(obj_arr),1 do
  	if(obj_arr[i].x==x and obj_arr[i]:gety()==y) then
  	 return obj_arr[i]
  	end
  end
 end
 return nil
end


-->8
--order management
function new_ordr(id,dur)//duration
 local ordr={}
 ordr.id=id
 ordr.strt_t=cooktime
 ordr.curr_t=cooktime
 
 --n is index in ordr_arr
 ordr.draw=function(this,n)
  draw_sprite(this.id,n*2,0)--food
  --draw curr_t in color red when few secs left
  print((this.curr_t),n*16,2*8,2)
 end
 
 ordr.upd=function(this)
  if(this.curr_t<=0)then
   --score-=30
   del(ordr_array,this)--doesn't work
  elseif(t%30==1)then
   this.curr_t-=1
  end
 end
 
 return ordr
end

ordr_arr={}

--array functions
function draw_ordr_arr()
 for i=1,count(ordr_arr) do
  local o=ordr_arr[i]
  o.draw(o,i-1)
 end
end

function update_ordr_arr()
 for i=1,count(ordr_arr) do
  local o=ordr_arr[i]
  o.upd(o)
 end
end

function add_new_rnd_ordr()
 local r_id={g_id("hamburger"),
 												g_id("hamburger_cheeze"),
             g_id("hamburger_cheeze_double")}
 local r_id=rnd(r_id)
 add(ordr_arr,new_ordr(r_id,100))
end

function ordr_deliver(o_id)
 for i=1,count(ordr_arr) do
  local o=ordr_arr[i]
  if(o.id==o_id)then
   --valid order
   p_inv=0
   local score_add=100+flr(o.curr_t/15)
   local time_add=10+flr(o.curr_t/20)

   if(o.id==g_id("hamburger_cheeze_double"))then
    score_add=score_add*2
    time_add+=10
   end
   score+=score_add
   time_left+=time_add
   del(ordr_arr,o)
   sfx(0)
   return
  end
 end
 return
end
__gfx__
00000000044444444444444406666666666666666666666666666666044444444444444404444444444444440444444444444444044444444444444400000000
00000000044444444400044406666660006666666666666666666666044444444444444404440004440004440444000444000444044400044400044400000000
00700700044444444007044406666000700066666666666666666666044444444444444404000900000900040400090000090004040009000009000400000000
00077000040000000066000406666060706066666666666666666666044444444444444404040004440004040404000444000404040400044400040400000000
00077000040666666076060406000000600000066666666666666666044444444444444404044444444444040404444777444404040444444444440400000000
007007000406666660670604060666600066660666666666666666660444444444444444040444fffff4440404044478887744040404a9aaa9aa440400000000
00000000040666666076060406011111111111066666666666666666044444444444444404044fffffff4404040447877788740404049aa9aaa9440400000000
00000000040666666000060406077cc7cc7ccc066666666666666666044444444444444404044fffffff440404044788878874040404499aaa99440400000000
000000000406666666660604060c77cc7cc7cc06666666666666666604444444444444440404444444444404040447788877740404044499a994440400000000
000000000400000000000004060cc77cc7cc7c066666666666666666044444444444444404044fffffff44040404447777744404040444499944440400000000
000000000444444444440444060ccc77cc7cc7066666666666666666044444444444444404044444444444040404444444444404040444449444440400000000
00000000044444444444444406000000000000066666666666666666044444444444444404000000000000040400000000000004040000000000000400000000
00000000044444444444444406666666666666666666666666666666044444444444444404444444444444440444444444444444044444444444444400000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000005555555555555550eeeeeeeeeeeeeeeeeeeeeeeeeeeeeee055555555555555505555555555555550555555555555555055555555555555500000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000011110000111106666666666666660666666666666666044444444444444404444444444444440444444444444444044444444444444400000000
00000000000011110000111106666666666666660600000000000006000000000000000004440004440004440444000444000444044400044400044400000000
00000000000011110000111106000000000000060600101010101006077766677766677704000900000900040400090000090004040009000009000400000000
00000000000011110000111106011666161111060601010101010106067776667776667704040004440004040404000444000404040400044400040400000000
000000001111000011110000060111dd616111060600100010001006066777666777666704044444444444040404444444444404040444444444440400000000
00000000111100001111000006011016d61611060600000000000006066677766677766604044444444444040404444444444404040444444444440400000000
000000001111000011110000060101116d6161060600000000000006076667776667776604044444444444040404444444444404040444444444440400000000
00000000111100000000000006010111106616060600000000000006066677766677766604044444444444040404444444444404040444444444440400000000
00000000000011110000000006011011016661060600000000000006066777666777666704044444444444040404444444444404040444444444440400000000
00000000000011110000000006061100111666060600000000000006067776667776667704044444444444040404444444444404040444444444440400000000
00000000000011110000000006016111111166060600000000000006077766677766677704044444444444040404444444444404040444444444440400000000
00000000000011110000000006000000000000060600000000000006000000000000000004000000000000040400000000000004040000000000000400000000
00000000011100000000000006666666666666660666666666666666044444444444444404444444444444440444444444444444044444444444444400000000
00000000011100000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000001110000000000000eeeeeeeeeeeeeee0eeeeeeeeeeeeeee055555555555555505555555555555550555555555555555055555555555555500000000
00000000011100000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
ccccccc000ccccccccccccc000ccccccccccccc000cccccccccc0000cccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc00000ccccc
ccccc00fff00ccccccccc00fff00ccccccccc00fff00ccccccc077770000ccccccccccccccccccccccccccccccccccccccccccccccccccccccccc0777770cccc
cccc0fffffff0ccccccc0fffffff0ccccccc0fffffff0ccccc0788877777000ccccccccccccccccccccccccccccccccccccccc00000ccccccccc077666770ccc
ccc0fff7f7fff0ccccc0fff7f7fff0ccccc0fff7f7fff0ccc07878887888770cccccccccccccccccccccccccccccccccccccc0777770cccccccc076666670ccc
ccc07fffffff70ccccc07fffffff70ccccc07fffffff70ccc078878878878870cccccc00000ccccccccccc00000ccccccccc077666770ccccccc076666670ccc
ccc0ff7fff7ff0cccc00ff7fff7ff00ccc00ff7fff7ff00cc078878887788870ccccc0888f80ccccccccc0777770cccccccc076666670ccccccc077666770ccc
ccc06fffffff60ccc0220fffffff0220c00a0fffffff0a00c078887788888870cccc088e88e80ccccccc077666770ccccccc076666670ccccccc007777700ccc
ccc0f6666666f0ccc024400000004420c040000000000040c078888878887770cccc088888880ccccccc076666670ccccccc077666770ccccccc070000070ccc
cccc0fffffff0ccccc0244444444420ccc0240aaaaa0420ccc0777777777770ccccc08e88e880ccccccc076666670ccccccc007777700ccccccc007777700ccc
ccccc0000000ccccccc00000000000ccccc0000aaa0000ccccc07777777700ccccccc08f8880cccccccc077666770ccccccc070000070ccccccc070000070ccc
ccccccccccccccccccc0fffffffff0ccccc0fff0a0fff0cccccc00000000cccccccccc00000cccccccccc0777770ccccccccc0777770ccccccccc0777770cccc
cccccccccccccccccccc000000000ccccccc000000000ccccccccccccccccccccccccccccccccccccccccc00000ccccccccccc00000ccccccccccc00000ccccc
cccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc
cccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc
cccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc
cccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc
ccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc000cccccccccc00cccccccccc
cccc00000ccccccccccc00000ccccccccccc00000cccccccc0cc00000ccc0cccccccccccccccccccccccccccccccccccccccc00fff00ccccccc00a0ccc00cccc
ccc0611110ccccccccc0611110ccccccccc0611110cccccc0cc0611110cccccccccccccccccccccccccccccccccccccccccc0fffffff0ccccc0a00a0c0a90ccc
cc066611110c000ccc066000110c000ccc066000110c000ccc066000110c000cccccccccccc00cccccccccccccccccccccc0fff7f7fff0ccccc0a00a0a90000c
cc0160001100440ccc010f880100440ccc0104440100440ccc0100540100440cccccccccc00aa0ccccccccccccccccccccc07fffffff70cccccc090a090a9a0c
cc0101110104000ccc00888e8004000ccc0044444004000ccc0050000004000cccccccc00aaaa00cccccccc00ccccccccc00ff7fff7ff00cccc0090900a000cc
cc0101110100cccccc008e888000cccccc0044444000cccccc0000005000ccccccccc00aaa00a90cccccc00aa00cccccc00a0fffffff0a00cc0909090090cccc
cc011000110ccccccc01088f010ccccccc010444010ccccccc010405010cccccccc00aa00aaa990cccc00aaaaaa00cccc040000000000040c09000090000cccc
ccc0111110ccccccccc0100010ccccccccc0100010ccccccccc0100010cccccccc0a009aaa9a990cc00aaaaaaaaaa00ccc0240aaaaa0420ccc0c08800880cccc
cccc00000ccccccccccc00000ccccccccccc00a00ccccccccccc00000cc0cccccc0aa9aaaaaaa90cccc00aaaaaa00cccc040000aaa000040cccc08888880cccc
cccccccccccccccccccccccccccccccccccccaaaccccccccccccccccccccccccccc0000aaaa9aa0cccccc00aa00ccccccc044440a044440ccccc08888880cccc
ccccccccccccccccccccccccccccccccccccca0accccccccccccccccccccccccccccccc00000000cccccccc00cccccccccc00000000000ccccccc088880ccccc
ccccccccccccccccccccccccccccccccccccaa0aacccccccccccccccccccccccccccccccccccccccccccccccccccccccccc0fffffffff0ccccccc000000ccccc
ccccccccccccccccccccccccccccccccccccaaaaaccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc000000000ccccccccccccccccccc
cccccccccccccccccccccccccccccccccccaaa0aaacccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc
cccccccccccccccccccccccccccccccccccaaaaaaacccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc
c777ccccccccc777cccccccccccccccc00cccccccccccc0000000000000000000000000000000000000000000000000000000555555000000000099999900000
c7ccccccccccccc77777777777777777080cccccccccc0800000000000000000000000000000000000000000000000000000556555550000000099a999990000
c7ccccccccccccc77000000770000007c080cccccccc080c000000000000000000000000000000000000000000000000000556555555500000099a9999999000
cccccccccccccccc70e0000770880007cc080cccccc080cc00000000000000000000000000000000000000000000000000056555505550000009a99990999000
cccccccccccccccc7000000770000007ccc080cccc080ccc000000000000000000000000000000000000000000000000005555550f055500009999990f099900
cccccccccccccccc7777707777777077cccc080cc080cccc00000000000000000000000000000000000000000000000000055500f0f0500000099900f0f09000
ccccccccccccccccccccc7ccccccc7ccccccc080080ccccc0000000000000000000000000000000000000000000000000000500ff0f050000000900ff0f09000
cccccccccccccccccccccccccccccccccccccc0880cccccc00000000000000000000000000000000000000000000000000060fffff06000000080fffff080000
cccccccccccccccccccccccccccccccccccccc0880cccccc00000000000000000000000000000000000000000000000000666000006660000088800000888000
cccccccccccccccc7777777777777777ccccc080080ccccc00000000000000000000000000000000000000000000000000666666666660000088888888888000
cccccccccccccccc7000000770000007cccc080cc080cccc00000000000000000000000000000000000000000000000000ff0666660ff00000ff0888880ff000
c7ccccccccccccc770aaa00770bbbb07ccc080cccc080ccc00000000000000000000000000000000000000000000000000ff0ddddd0ff00000ff0ddddd0ff000
c7ccccccccccccc77000000770000007cc080cccccc080cc00000000000000000000000000000000000000000000000000000dd0dd00000000000dd0dd000000
c777ccccccccc7777777707777777077c080cccccccc080c00000000000000000000000000000000000000000000000000000110110000000000011011000000
ccccccccccccccccccccc7ccccccc7cc080cccccccccc08000000000000000000000000000000000000000000000000000001110111000000000111011100000
cccccccccccccccccccccccccccccccc00cccccccccccc0000000000000000000000000000000000000000000000000000000000000000000000000000000000
cccccccccccccccccccccc000ccccccc0000000000000000000000000000000000000000000000000000000000000000000000000000000000000dddddd00000
cc77ccccccccc77cccccc0ddd0cccccc000000000000000000000000000000000000000000000000000000000000000000000000000000000000dd6ddddd0000
cc7ccccccccccc7ccccc0d000d0ccccc00000000000000000000000000000000000000000000000000000000000000000000000000000000000dd6ddddddd000
cccccccccccccccccccc0d0c0d0ccccc00000000000000000000000000000000000000000000000000000000000000000000000000000000000d6dddd0ddd000
ccccccccccccccccccccc00000cccccc0000000000000000000000000000000000000000000000000000000000000000000000000000000000dddddd0f0ddd00
ccccccccccccccccccc00ddddd00cccc00000000000000000000000000000000000000000000000000000000000000000000000000000000000ddd00f0f0d000
cccccccccccccccccc0dd00000dd0ccc000000000000000000000000000000000000000000000000000000000000000000000000000000000000d00ff0f0d000
cccccccccccccccccc0d0ddddd0d0ccc00000000000000000000000000000000000000000000000000000000000000000000000000000000000e0fffff0e0000
ccccccccccccccccc0d0ddddddd0d0cc0000000000000000000000000000000000000000000000000000000000000000000000000000000000eee00000eee000
ccccccccccccccccc0d0ddddddd0d0cc0000000000000000000000000000000000000000000000000000000000000000000000000000000000eeeeeeeeeee000
ccccccccccccccccc0d0ddddddd0d0cc0000000000000000000000000000000000000000000000000000000000000000000000000000000000ff0eeeee0ff000
cc7ccccccccccc7cc0d0ddddddd0d0cc0000000000000000000000000000000000000000000000000000000000000000000000000000000000ff0111110ff000
cc77ccccccccc77ccc0d0ddddd0d0ccc000000000000000000000000000000000000000000000000000000000000000000000000000000000000011011000000
cccccccccccccccccc0dd00000dd0ccc000000000000000000000000000000000000000000000000000000000000000000000000000000000000011011000000
ccccccccccccccccccc00ddddd00cccc000000000000000000000000000000000000000000000000000000000000000000000000000000000000111011100000
ccccccccccccccccccccc00000cccccc000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
cccc000000cccccccccccc000000cccccccc000000ccccccccccc000000cccccccccc000000cccccccccc000000cccccccccc000000cccccccccc000000ccccc
ccc09999990cccccccccc09999990cccccc09999990ccccccccc09999990cccccccc09999990cccccccc09999990cccccccc09999990cccccccc09999990cccc
cc099999a990cccccccc099a999990cccc099a999990ccccccc099a999990cccccc099999a990cccccc099a999990cccccc099a999990cccccc099a999990ccc
c09999999a990cccccc099a99999990cc099a99999990ccccc099a99999990cccc09999999a990cccc099a99999990cccc099a99999990cccc099a99999990cc
c099909999a90cccccc09a999909990cc09a999999990ccccc09a999909990cccc099909999a90cccc09a999909990cccc09a999999990cccc09a999909990cc
09990f09999990cccc09999990f0999009999999999990ccc09999990f09990cc09990f09999990cc09999990f09990cc09999999999990cc09999990f09990c
c090f00099990cccccc09999000f090cc099999999990ccccc099900f0f090cccc090f00099990cccc09999000f090cccc099999999990cccc099900f0f090cc
c000f0f09990cccccccc09990f0f000cc09099999990ccccccc0900ff0f090cccc000f0f09990cccccc09990f0f000ccccc09999999090ccccc0900ff0f090cc
ccc0ffff000cccccccccc000ffff0ccccc08099999080ccccc080fffff0800cccccc0ffff000cccccccc000ffff0cccccc08099999080ccccc080fffff0800cc
cccc0000880cccccccccc0880000ccccc0888000008880ccc0888000008880ccccccc00000880cccccc08800000cccccc0888000008880ccc0888000008880cc
cccc0888880cccccccccc0888880ccccc0888888888880ccc0888888888880ccccccc08888880cccccc08888880cccccc0888888888880ccc0ff8888888880cc
cccc0880ff0cccccccccc0ff0880ccccc0ff0888880ff0ccc0ff0888880ff0ccccccc08880ff0cccccc0ff08880cccccc0ff0888880ff0ccc0ff0888880ff0cc
cccc0dd0ff0cccccccccc0ff0dd0ccccc0ff0ddddd0ff0ccc0ff0ddddd0ff0ccccccc0ddd0ff0cccccc0ff0ddd0cccccc0ff0ddddd0ff0ccc0000ddddd0ff0cc
ccccc0d0000cccccccccc0000d0cccccc0000dd0dd0000ccc0000880880000cccccc0800d0000cccccc0000d0080cccccc000dd0dd000ccccccc0dd0880000cc
cccc008880cccccccccccc088800cccccccc0880880cccccccc088808880ccccccc00880dd080cccccc080dd08800ccccccc0880dd0ccccccccc08808880cccc
cccc088880cccccccccccc088880cccccccc0000000cccccccc000000000ccccccc0888000880cccccc0880008880ccccccc0000880cccccccc088800000cccc
ccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc000000cccccccccc000000cccccccccc000000cccccccccc000000ccccc
cccc000000cccccccccccc000000cccccccc000000ccccccccccc000000ccccccccc09999990cccccccc09999990cccccccc09999990cccccccc09999990cccc
ccc09999990cccccccccc09999990cccccc09999990ccccccccc09999990ccccccc099999a990cccccc099a999990cccccc099a999990cccccc099a999990ccc
cc099999a990cccccccc099a999990cccc099a999990ccccccc099a999990ccccc09999999a990cccc099a99999990cccc099a99999990cccc099a99999990cc
c09999999a990cccccc099a99999990cc099a99999990ccccc099a99999990cccc099909999a90cccc09a999909990cccc09a999999990cccc09a999909990cc
c099909999a90cccccc09a999909990cc09a999999990ccccc09a999909990ccc09990f09999990cc09999990f09990cc09999999999990cc09999990f09990c
09990f09999990cccc09999990f0999009999999999990ccc09999990f09990ccc090f00099990cccc09999000f090cccc099999999990cccc099900f0f090cc
c090f00099990cccccc09999000f090cc099999999990ccccc099900f0f090cccc000f0f09990cccccc09990f0f000ccccc09999999090ccccc0900ff0f090cc
c000f0f09990cccccccc09990f0f000cc090999999900ccccc00900ff0f090cccccc0ffff000cccccccc000ffff0cccccc08099999080ccccc080fffff0800cc
ccc0ffff000cccccccccc000ffff0cccc0080999990880ccc0880fffff0800ccccccc00000880cccccc08800000cccccc0888000008880ccc0888000008880cc
cccc0000880cccccccccc0880000ccccc0888000008880ccc0888000008880ccccccc08888880cccccc08888880cccccc0888888888880ccc0888888888ff0cc
cccc0880ff0cccccccccc0ff0880ccccc0ff0888880ff0ccc0ff0888880ff0ccccccc08880ff0cccccc0ff08880cccccc0ff0888880ff0ccc0ff0888880ff0cc
cccc0dd0ff0cccccccccc0ff0dd0ccccc0ff0ddddd0ff0ccc0ff0ddddd0ff0ccccccc0ddd0ff0cccccc0ff0ddd0cccccc0ff0ddddd0ff0ccc0ff0ddddd0000cc
ccccc0d0000cccccccccc0000d0cccccc0000dd0dd0000ccc0000880880000cccccc0ddd00000cccccc00000ddd0cccccc000dd0dd000cccc0000880dd0ccccc
cccc008880cccccccccccc088800cccccccc0880880cccccccc088808880ccccccc00dd008880cccccc088800dd00ccccccc0dd0880cccccccc08880880ccccc
cccc088880cccccccccccc088880cccccccc0000000cccccccc000000000ccccccc0888000880cccccc0880008880ccccccc0880000cccccccc000008880cccc
__label__
88888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888
88888777777888eeeeee888eeeeee888888888888888888888888888888888888888888888888888888ff8ff8888228822888222822888888822888888228888
8888778887788ee88eee88ee888ee88888888888888888888888888888888888888888888888888888ff888ff888222222888222822888882282888888222888
888777878778eeee8eee8eeeee8ee88888e88888888888888888888888888888888888888888888888ff888ff888282282888222888888228882888888288888
888777878778eeee8eee8eee888ee8888eee8888888888888888888888888888888888888888888888ff888ff888222222888888222888228882888822288888
888777878778eeee8eee8eee8eeee88888e88888888888888888888888888888888888888888888888ff888ff888822228888228222888882282888222288888
888777888778eee888ee8eee888ee888888888888888888888888888888888888888888888888888888ff8ff8888828828888228222888888822888222888888
888777777778eeeeeeee8eeeeeeee888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
1eee1e1e1ee111ee1eee1eee11ee1ee1111111111666166116661666117111711111111111111111111111111111111111111111111111111111111111111111
1e111e1e1e1e1e1111e111e11e1e1e1e111111111161161611611161171111171111111111111111111111111111111111111111111111111111111111111111
1ee11e1e1e1e1e1111e111e11e1e1e1e111111111161161611611161171111171111111111111111111111111111111111111111111111111111111111111111
1e111e1e1e1e1e1111e111e11e1e1e1e111111111161161611611161171111171111111111111111111111111111111111111111111111111111111111111111
1e1111ee1e1e11ee11e11eee1ee11e1e111116661666161616661161117111711111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
1111166611111ccc1111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
1111116117771c1c1111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
1111116111111c1c1111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
1111116117771c1c1111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
1111116111111ccc1111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111118888811111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111666111116661661166611118888811111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111616111116161616116117778888811111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111666111116661616116111118888811111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111611111116161616116117778888811111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111611166616161616166611118888811111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111161616661661111116161666166116661666166611111166166616661666111111111111111111111111111111111111111111111111111111111111
11111111161616161616177716161616161616161161161111111611161616661611111111111111111111111111111111111111111111111111111111111111
11111111161616661616111116161666161616661161166111111611166616161661111111111111111111111111111111111111111111111111111111111111
11111111161616111616177716161611161616161161161111111616161616161611111111111111111111111111111111111111111111111111111111111111
11111666116616111666111111661611166616161161166616661666161616161666111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111166116661616111116611666166616161111116616661666166611111111111111111111111111111111111111111111111111111111111111111111
11111111161616161616177716161616161616161111161116161666161111111111111111111111111111111111111111111111111111111111111111111111
11111111161616611616111116161661166616161111161116661616166111111111111111111111111111111111111111111111111111111111111111111111
11111111161616161666177716161616161616661111161616161616161111111111111111111111111111111111111111111111111111111111111111111111
11111666166616161666111116661616161616661666166616161616166611111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111166166616661666166611661666166616661171117111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111611116116161616116116111616166616111711111711111111111111111111111111111111111111111111111111111111111111111111111111111111
11111666116116661661116116111666161616611711111711111111111111111111111111111111111111111111111111111111111111111111111111111111
11111116116116161616116116161616161616111711111711111111111111111111111111111111111111111111111111111111111111111111111111111111
11111661116116161616116116661616161616661171117111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
1eee1ee11ee111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
1e111e1e1e1e11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
1ee11e1e1e1e11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
1e111e1e1e1e11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
1eee1e1e1eee11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
1eee1e1e1ee111ee1eee1eee11ee1ee1111111111616166616611666166616661171117111111111111111111111111111111111111111111111111111111111
1e111e1e1e1e1e1111e111e11e1e1e1e111111111616161616161616116116111711111711111111111111111111111111111111111111111111111111111111
1ee11e1e1e1e1e1111e111e11e1e1e1e111111111616166616161666116116611711111711111111111111111111111111111111111111111111111111111111
1e111e1e1e1e1e1111e111e11e1e1e1e111111111616161116161616116116111711111711111111111111111111111111111111111111111111111111111111
1e1111ee1e1e11ee11e11eee1ee11e1e111116661166161116661616116116661171117111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111161616661661117111711111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111161616161616171111171111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111161616661616171111171111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111161616111616171111171111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111666116616111666117111711111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
1eee1ee11ee111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
1e111e1e1e1e11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
1ee11e1e1e1e11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
1e111e1e1e1e11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
1eee1e1e1eee11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
1eee1e1e1ee111ee1eee1eee11ee1ee1111111111661166616661616117111711111111111111111111111111111111111111111111111111111111111111111
1e111e1e1e1e1e1111e111e11e1e1e1e111111111616161616161616171111171111111111111111111111111111111111111111111111111111111111111111
1ee11e1e1e1e1e1111e111e11e1e1e1e111111111616166116661616171111171111111111111111111111111111111111111111111111111111111111111111
1e111e1e1e1e1e1111e111e11e1e1e1e111111111616161616161666171111171111111111111111111111111111111111111111111111111111111111111111
1e1111ee1e1e11ee11e11eee1ee11e1e111116661666161616161666117111711111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111166116661616117111711111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111161616161616171111171111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111161616611616171111171111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111161616161666171111171111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111666166616161666117111711111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
1eee1ee11ee111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
1e111e1e1e1e11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
1ee11e1e1e1e11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
1e111e1e1e1e11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
1eee1e1e1eee11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
1eee1e1e1ee111ee1eee1eee11ee1ee1111111661666166616661666116616661666166611711171111111111111111111111111111111111111111111111111
1e111e1e1e1e1e1111e111e11e1e1e1e111116111161161616161161161116161666161117111117111111111111111111111111111111111111111111111111
1ee11e1e1e1e1e1111e111e11e1e1e1e111116661161166616611161161116661616166117111117111111111111111111111111111111111111111111111111
1e111e1e1e1e1e1111e111e11e1e1e1e111111161161161616161161161616161616161117111117111111111111111111111111111111111111111111111111
1e1111ee1e1e11ee11e11eee1ee11e1e111116611161161616161161166616161616166611711171111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
111116661111161611111ccc11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111616111116161777111c11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111666111111611111111c11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111611111116161777111c11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
88888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888
82888222822882228888822288828222822888888888888888888888888888888888888888888888888888888228822282828882822282288222822288866688
82888828828282888888888288288882882888888888888888888888888888888888888888888888888888888828828882828828828288288282888288888888
82888828828282288888882288288222882888888888888888888888888888888888888888888888888888888828822282228828822288288222822288822288
82888828828282888888888288288288882888888888888888888888888888888888888888888888888888888828888288828828828288288882828888888888
82228222828282228888822282888222822288888888888888888888888888888888888888888888888888888222822288828288822282228882822288822288
88888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888

__gff__
0001010101010101010303030303030000010101010101010103030303030300000000010101010101010101010101000000000101010101010101010101010000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
__map__
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000010207082324010207088c8d0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000111217183334111217189c9d0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0023243121212121212121212127280000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0033343122222221212222222137380000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000090a070831210b0c0708aeaf0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000191a070831211b1c1718bebf0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000010231210d0e8c8d00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000111231211d1e9c9d00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000025260000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000035360000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
__sfx__
c20700003b5203c5203f5100250000500005000050000500005000050001500005000050000500005000150001500015000250001500015000150001500015000150001500015000150001500015000050000500
000200161c6200c610016100060000600006000060000600006000e62000610006000060000600006000060004600006000060000600006000060000600006000060000600006000060000600006000060000600
4d10121a2d6103861035610326102f6102c610296102561023610226101f6101d6101d6101d6101c6101b6101b6101b6101b6101b6101a610196101b6101b6101c6101d6101d6101e6101f6101f6101f6101f610
000400000a5101a520135100000000000000000000000000150000000024000370001000000100002000030013300004000030000200003000000000000000000b00000000000000000010000000000000000000
000300000606002040000400503004030030200001000010000100500001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000b171f1703024010280202d0300c600300302a000350003706035000350003a050000003b050350003c05037100371003710000000000000000000000341200000034120000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
d78000200c0500c0500c0500c0500c0500c0500c0500c050100501005010050100500e0500e0500e0500e05011050110501105011050110501105011050110501105011050110501305013050100501005010050
cb2000201c0101c0201c0101c0201c0101c0201c0101c0201c0101c0201c0101c0201c0101c0201c0101c02021010210202101021020210102102021010210202101021020210102102021010210202101021020
d7200020180501a0502105000000000000000000000000000000000000000000000000000000000000000000210501c0501d0500000000000000000000000000210001c0001d0000000000000000000000000000
c12000200505500055341150000524675000053211524615341150000505055000052467500005050550000505055000553711500005246750000539115246153011500005246250000524635000552460516605
__music__
00 10111244
03 10111344

